<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background: #FAC898;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }

      .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 510px;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 10px 25px rgba(183, 65, 14, 0.5);
          padding: 20px;
      }

      .wrapper h1 {
          font-size: 42px;
          font-weight: 500;
          margin: 30px 0;
      }

      .button-container {
          display: flex;
          gap: 10px;
          margin-top: 20px;
      }

      .button {
          padding: 10px 20px;
          background-color: #b7410e;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .button:hover {
          background-color: #993d00;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div x-data="{ count: 0, max: 10 }">
        <h1>Counter</h1>
        <div class="counter" x-text="count"></div>
        <div class="button-container">
          <button class="button" @click="count < max ? count++ : count">Increment</button>
          <button class="button" @click="count > 0 ? count-- : count">Decrement</button>
          <button class="button" @click="count = 0">Reset</button>
        </div>
        <br>
        <br>
        <br>
        <div class="button-container"  x-data="{ goToPage(page) { window.location.href = page; } }">
          <button class="button" @click="goToPage('index.html')">Go to Dom</button>
          <button class="button" @click="goToPage('message.html')">Go to Messages</button>
          <button class="button" @click="goToPage('mainmenu.html')">Main Menu</button>
      </div>
    </div>
  </div>
  <script src="//unpkg.com/alpinejs" defer></script>
</body>
</html>
